*{
    padding: 0;
    margin: 0;
}

body{
    background-image: url("../img/background/forest_painting.png");
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding: 5px;
    height: 10vh;
    background:rgba(45, 9, 9, 0.9);
}

#banner{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

nav{
    flex-grow: 1;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content:end;
    padding-left: 10px;
    padding-right: 10px;
    column-gap: 10px;
    padding-bottom: 2px;
}

a{
    width: min(50%, 200px);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration: none;
    color: black;
    border-radius: 10px;
    background-color: green;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1{
    font-size: 50px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 5px;
}

h2{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#landing{
    width: 100%;
    height: 90vh;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "ls rs";
}

#right_section{
    grid-area: rs;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-items: center;
    padding: 20px;
}

#left_section{
    grid-area: ls;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    padding: 20px;
}

.info_box{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: fit-content;
    border-radius: 5px;
    border: 2px solid black;
    row-gap: 5px;
    background:rgba(255, 255, 255, 0.399);
}

.info_list{
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 20px;
}

.info_list_index{
    list-style: none;
}

.info_list_content{
    list-style: none;
}

#about_us{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    margin: 20px;
    row-gap: 10px;
    background: rgba(255, 255, 255, 0.399);
    border-radius: 5px;
    border: 2px solid black;
}

#people_animals{
    text-align: center;
    display: grid;
    grid-template-areas: 
    "vd"
    "an"
    "vp"
    "pe";
}

#vd{
    grid-area: vd;
}

#animals{
    grid-area: an;
}

#vp{
    grid-area: vp;
}

#personel{
    grid-area: pe;
}

.flex_wrapper_container{
    display: flex;
    margin: 20px;
    row-gap: 10px;
    column-gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.image_box{
    height: 200px;
    width: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 5px;
    border: 2px solid black;
    row-gap: 5px;
    background:rgba(255, 255, 255, 0.399);
}

.image_box_image{
    height: 75px;
    width: auto;
    border-radius: 37.5px;
}

#icon{
    height: 80px;
    width: 80px;
}

.extended_menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    border: 2px solid black;
    row-gap: 5px;
    background:rgba(255, 255, 255, 0.399);
}

.closed_menu{
    height: 100px;
    width: 100%;
    text-align: center;
    border-radius: 5px;
    border: 2px solid black;
    row-gap: 5px;
    background:rgba(255, 255, 255, 0.399);
}